<div class="min-h-screen flex items-center justify-center">
  <div
    class=""
    style="filter: url('#waves');transform: translateY(-0.25rem) translateX(calc(0rem));"
  >
    <h1>
      <%= gettext("Page not found") %>
    </h1>
    <p>
      <%= gettext("The page you're looking for doesn't exist or may have moved.") %>
    </p>
    <p class="">
      <a
        href={"/#{@conn.assigns[:user_locale] || "en"}/"}
        class="pb-6 block"
      >
        <%= gettext("Return to Famichat") %>
      </a>
    </p>

    <svg
      class="waves absolute top-0 left-0"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
    >
      <defs>
        <filter id="waves">
          <feturbulence
            baseFrequency="0.0015"
            numOctaves="5"
            result="noise"
            seed="2"
          >
          </feturbulence>

          <fedisplacementmap
            id="displacement"
            in="SourceGraphic"
            in2="noise"
            scale="50"
          >
          </fedisplacementmap>
        </filter>
      </defs>
    </svg>
  </div>
</div>
