<div
  id="kitchen-table-chat"
  class="ac-canvas flex flex-col h-[100dvh] w-full md:max-w-xl mx-auto relative overflow-hidden md:border-x-2 md:border-[var(--color-brown-200)] md:shadow-2xl"
  phx-hook="MessageChannel"
  data-conversation-type={@conversation_type}
  data-conversation-id={@conversation_id}
  data-user-id={@user_id}
  data-auth-token={@auth_token || "guest-token"}
>
  <!-- Header -->
  <header class="ac-header flex items-center justify-between p-md pb-sm z-10 shrink-0">
    <div class="flex items-center gap-sm">
      <div class="flex flex-col">
        <h1 class="text-lg font-bold text-[var(--text-base)] leading-none">
          The Kitchen
        </h1>
        <span class="text-[var(--text-muted)] text-xs">
          Actor: <span class="font-mono"><%= @test_username %></span>
        </span>
      </div>
    </div>
    <div class="flex items-center gap-sm">
      <button
        phx-click="connect-channel"
        class={[
          "ac-primary-button text-xs px-3 py-2 rounded-full",
          if(@channel_joined,
            do: "bg-[var(--signal-error)]",
            else: "bg-[var(--signal-success)]"
          )
        ]}
      >
        <%= if @channel_joined, do: "Disconnect", else: "Connect" %>
      </button>
    </div>
  </header>

  <div class="px-md pb-sm flex items-center justify-between gap-sm">
    <span class="text-xs font-medium text-[var(--text-base)]">Family chat</span>
    <span class="text-[10px] text-[var(--text-muted)]">
      <%= if @channel_joined, do: "Connected", else: "Disconnected" %>
    </span>
  </div>

  <div class="px-md pb-sm text-[10px] text-[var(--text-muted)]">
    History is loaded from storage on page load. Connect enables live send/receive.
    Use `?user=alice` / `?user=bob` in separate tabs for cross-user QA.
  </div>

  <%= if @error_message do %>
    <div
      id="home-chat-error"
      class="mx-md mb-sm rounded-md border border-[var(--signal-error)] bg-white px-3 py-2 text-xs text-[var(--signal-error)]"
    >
      <%= @error_message %>
    </div>
  <% end %>
  <!-- Messages Area -->
  <div
    id="messages-scroll-container"
    class="flex-grow overflow-y-auto p-md flex flex-col gap-md pb-xl"
    phx-update="stream"
  >
    <div id="messages-date-separator" class="text-center my-md">
      <span class="ac-date-badge text-xs font-bold text-[var(--text-muted)] uppercase tracking-wider">
        Today
      </span>
    </div>

    <%= for {dom_id, message} <- @streams.messages do %>
      <div
        id={dom_id}
        class={[
          "flex flex-col max-w-[85%]",
          if(message.outgoing,
            do: "self-end items-end",
            else: "self-start items-start"
          )
        ]}
      >
        <div class="flex items-baseline gap-2 mb-1">
          <span class="text-[var(--text-base)] font-bold text-sm">
            <%= message.sender_name %>
          </span>
          <span class="text-[var(--text-muted)] text-xs">
            <%= Calendar.strftime(message.timestamp, "%H:%M") %>
          </span>
        </div>
        <div class={[
          "ac-chat-bubble",
          if(message.outgoing,
            do: "ac-chat-bubble-outgoing",
            else: "ac-chat-bubble-incoming"
          )
        ]}>
          <p class="text-[var(--text-base)] leading-relaxed">
            <%= message.body %>
          </p>
        </div>
      </div>
    <% end %>
  </div>
  <!-- Input Area -->
  <div class="ac-input-area p-md shrink-0 z-10 pb-xl">
    <div class="flex items-center gap-sm relative">
      <input
        type="text"
        id="message-input"
        class="ac-text-input flex-grow"
        placeholder="Type a message..."
        value={@current_message}
        phx-keyup="update-message"
        phx-debounce="100"
        onkeyup="if(event.key === 'Enter') { document.getElementById('send-message-button').click(); }"
      />
      <button
        id="send-message-button"
        class="ac-primary-button shrink-0"
        phx-click="send-message"
        disabled={!@channel_joined or String.trim(@current_message || "") == ""}
      >
        <Heroicons.paper_airplane solid class="h-5 w-5" />
      </button>
    </div>

    <div class="flex items-center justify-between mt-sm px-1">
      <div class="flex items-center gap-md">
        <button class="ac-icon-button text-[var(--text-muted)] hover:text-[var(--signal-primary)] transition-colors">
          <Heroicons.paper_clip solid class="h-6 w-6" />
        </button>
        <button class="ac-icon-button text-[var(--text-muted)] hover:text-[var(--signal-primary)] transition-colors">
          <Heroicons.camera solid class="h-6 w-6" />
        </button>
        <button class="ac-icon-button text-[var(--text-muted)] hover:text-[var(--signal-primary)] transition-colors">
          <Heroicons.microphone solid class="h-6 w-6" />
        </button>
      </div>
      <button class="ac-icon-button text-[var(--signal-primary)] hover:scale-110 transition-transform">
        <Heroicons.envelope_open solid class="h-6 w-6" />
      </button>
    </div>
  </div>

  <script>
    const scrollToBottom = () => {
      const container = document.getElementById('messages-scroll-container');
      if (container) {
        container.scrollTop = container.scrollHeight;
      }
    };
    window.addEventListener('phx:update', scrollToBottom);
    document.addEventListener('DOMContentLoaded', scrollToBottom);
  </script>
</div>
