<%= if is_nil(@user_id) do %>
  <div class="flex h-screen flex-col items-center justify-center gap-md">
    <.typography tag="h1" size="2xl" color="main">Famichat</.typography>
    <.typography tag="p" size="md" color="deemphasized">
      <%= if @auth_error,
        do: gettext("Your session ended. Sign in again to pick up where you left off."),
        else: gettext("Your private space for the people who matter most.") %>
    </.typography>
    <a href={"/" <> (@user_locale || "en") <> "/login"} class="ac-primary-button px-md py-2xs rounded-full">
      <.typography tag="span" size="md" color="callout"><%= gettext("Open Famichat") %></.typography>
    </a>
  </div>
<% else %>
<div
  id="kitchen-table-chat"
  class="ac-canvas flex h-[100dvh] w-full flex-col overflow-hidden md:mx-auto md:max-w-3xl md:border-x-2 md:border-[var(--color-brown-200)] md:shadow-2xl"
  phx-hook="MessageChannel"
  data-conversation-type={@conversation_type}
  data-conversation-id={@conversation_id}
  data-user-id={@user_id}
>
  <header class="ac-header flex items-center justify-between gap-sm p-md">
    <div class="flex flex-col gap-1">
      <.typography tag="h1" size="1xl" color="main">Spike Chat</.typography>
      <.typography tag="p" size="2xs" color="deemphasized">
        Actor: <span class="font-mono"><%= @test_username %></span>
        · Device: <span class="font-mono"><%= @device_id || "none" %></span>
      </.typography>
    </div>
    <button
      phx-click="connect-channel"
      class={[
        "ac-primary-button rounded-full px-3 py-2",
        if(@channel_joined,
          do: "bg-[var(--signal-error)]",
          else: "bg-[var(--signal-success)]"
        )
      ]}
    >
      <.typography tag="span" size="2xs" color="callout"><%= if @channel_joined, do: "Disconnect", else: "Connect" %></.typography>
    </button>
  </header>

  <section class="px-md pb-sm">
    <.typography tag="p" size="2xs" color="deemphasized">
      Use <a href="/admin/spike" class="underline">/admin/spike</a>
      to open/share actor links.
      This is a throwaway design-spike harness over real backend paths.
    </.typography>
    <.typography tag="p" size="2xs" color="deemphasized">
      Topic status: <span class="font-mono"><%= @topic || "not_joined" %></span>
      · MLS enforcement:
      <span class="font-mono">
        <%= if @mls_enforcement_enabled, do: "on", else: "off" %>
      </span>
    </.typography>
    <%= if not @mls_enforcement_enabled do %>
      <.typography tag="p" size="2xs" color="deemphasized">
        MLS is disabled in this runtime. To test MLS paths in the spike, set
        <span class="font-mono">FAMICHAT_MLS_ENFORCEMENT=true</span>
        and restart the app.
      </.typography>
    <% end %>
    <%= if @recovery_last_status do %>
      <.typography tag="p" size="2xs" color="deemphasized">
        Recovery: <span class="font-mono"><%= @recovery_last_status %></span>
      </.typography>
    <% end %>
  </section>

  <%= if @security_reason not in [nil, ""] do %>
    <div class="mx-md mb-sm rounded-md border border-[var(--signal-warning)] bg-white px-3 py-2">
      <.typography tag="p" size="2xs" color="main">
        <strong>Security state:</strong>
        <span class="font-mono"><%= @security_reason %></span>
        <%= if @security_action not in [nil, ""] do %>
          · action: <span class="font-mono"><%= @security_action %></span>
        <% end %>
      </.typography>
    </div>
  <% end %>

  <%= if @error_message do %>
    <div
      id="home-chat-error"
      class="mx-md mb-sm rounded-md border border-[var(--signal-error)] bg-white px-3 py-2"
    >
      <.typography tag="p" size="2xs" color="callout"><%= @error_message %></.typography>
    </div>
  <% end %>

  <section class="mx-md mb-sm grid grid-cols-1 gap-2 rounded-md border border-[var(--color-brown-200)] bg-white/70 p-3 md:grid-cols-2">
    <div class="flex items-end gap-2">
      <div class="min-w-0 grow">
        <.typography tag="label" size="2xs" color="deemphasized">
          Revoke device id
        </.typography>
        <input
          type="text"
          class="ac-text-input w-full"
          value={@revoke_target}
          phx-keyup="update-revoke-target"
          phx-debounce="150"
          name="value"
          placeholder="spike-zane-device-2"
        />
      </div>
      <button
        class="ac-primary-button whitespace-nowrap px-3 py-2"
        phx-click="revoke-target-device"
      >
        Revoke
      </button>
    </div>

    <div class="flex items-end gap-2">
      <div class="min-w-0 grow">
        <.typography tag="label" size="2xs" color="deemphasized">Recovery ref</.typography>
        <input
          type="text"
          class="ac-text-input w-full"
          value={@recovery_ref}
          phx-keyup="update-recovery-ref"
          phx-debounce="150"
          name="value"
          placeholder="spike-recovery-..."
        />
      </div>
      <button
        class="ac-primary-button whitespace-nowrap px-3 py-2"
        phx-click="recover-conversation-security-state"
      >
        Recover
      </button>
    </div>

    <div class="flex gap-2 md:col-span-2">
      <button
        class="ac-primary-button px-3 py-2"
        phx-click="reset-conversation-security-state"
      >
        Reset Security State
      </button>
      <button class="ac-primary-button px-3 py-2" phx-click="reload-history">
        Reload History
      </button>
    </div>
  </section>

  <div
    id="messages-scroll-container"
    class="flex grow flex-col gap-md overflow-y-auto p-md pb-xl"
    phx-update="stream"
  >
    <%= for {dom_id, message} <- @streams.messages do %>
      <div
        id={dom_id}
        class={[
          "flex max-w-[92%] flex-col",
          cond do
            message.system_message -> "self-center items-center"
            message.outgoing -> "self-end items-end"
            true -> "self-start items-start"
          end
        ]}
      >
        <div class="mb-1 flex items-baseline gap-2">
          <.typography tag="span" size="md" color="main"><%= message.sender_name %></.typography>
          <.typography tag="span" size="2xs" color="deemphasized"><%= Calendar.strftime(message.timestamp, "%H:%M:%S") %></.typography>
        </div>
        <div class={[
          "ac-chat-bubble",
          cond do
            message.system_message ->
              "rounded-md border border-[var(--color-brown-200)] bg-white/70 px-3 py-2"

            message.outgoing ->
              "ac-chat-bubble-outgoing"

            true ->
              "ac-chat-bubble-incoming"
          end
        ]}>
          <.typography tag="p" size="md" color="main"><%= message.body %></.typography>
        </div>
      </div>
    <% end %>
  </div>

  <div class="ac-input-area shrink-0 p-md pb-xl">
    <div class="relative flex items-center gap-sm">
      <input
        type="text"
        id="message-input"
        class="ac-text-input grow"
        placeholder="Type a message..."
        value={@current_message}
        phx-keyup="update-message"
        phx-debounce="100"
        onkeyup="if(event.key === 'Enter') { document.getElementById('send-message-button').click(); }"
      />
      <button
        id="send-message-button"
        class="ac-primary-button shrink-0"
        phx-click="send-message"
        disabled={!@channel_joined or String.trim(@current_message || "") == ""}
      >
        <Heroicons.paper_airplane solid class="h-5 w-5" />
      </button>
    </div>
  </div>

  <script>
    const scrollToBottom = () => {
      const container = document.getElementById('messages-scroll-container');
      if (container) {
        container.scrollTop = container.scrollHeight;
      }
    };
    window.addEventListener('phx:update', scrollToBottom);
    document.addEventListener('DOMContentLoaded', scrollToBottom);
  </script>
</div>
<% end %>
