<div class="mx-auto flex min-h-[100dvh] w-full max-w-3xl flex-col gap-6 p-6">
  <section class="rounded-lg border border-[var(--color-brown-200)] bg-white/80 p-4">
    <h1 class="text-xl font-semibold text-[var(--text-base)]">
      Design Spike Launcher
    </h1>
    <p class="mt-2 text-sm text-[var(--text-muted)]">
      Share one link per device. No signup/deploy needed. This is a throwaway UX harness over the real backend message path.
    </p>
    <ol class="mt-3 list-decimal space-y-1 pl-5 text-sm text-[var(--text-base)]">
      <li>Open your primary + device-2 links in separate tabs/devices.</li>
      <li>Send messages between you and your wife.</li>
      <li>
        From your primary tab, revoke your device-2 id and verify it gets cut off.
      </li>
      <li>
        Use reset/recover controls in chat to test recovery flow behavior.
      </li>
    </ol>
  </section>

  <section class="rounded-lg border border-[var(--color-brown-200)] bg-white/80 p-4">
    <h2 class="text-base font-semibold text-[var(--text-base)]">Actor Links</h2>
    <div class="mt-3 space-y-3">
      <%= for actor <- @actors do %>
        <div class="rounded-md border border-[var(--color-brown-200)] bg-white p-3">
          <p class="text-sm font-semibold text-[var(--text-base)]">
            <%= actor.label %>
          </p>
          <p class="mt-1 text-xs text-[var(--text-muted)]">
            user=<span class="font-mono"><%= actor.user %></span> · device=<span class="font-mono"><%= actor.device %></span> · device_id=<span class="font-mono"><%= actor.device_id %></span>
          </p>
          <p class="mt-2 break-all text-xs">
            <a href={actor.path} class="font-mono underline">
              <%= actor.path %>
            </a>
          </p>
        </div>
      <% end %>
    </div>
  </section>
</div>
