<div class="flex min-h-screen flex-col items-center justify-center p-2xl">
  <div class="flex w-full max-w-sm flex-col gap-2xl">
    <.typography tag="span" size="1xl" font="cardinal">Famichat</.typography>

    <div class="flex flex-col gap-md">
      <.typography tag="h1" size="2xl" color="main">
        <%= gettext("Sign in to Famichat") %>
      </.typography>
      <.typography tag="p" size="md" color="deemphasized">
        <%= gettext(
          "Your device will ask to confirm it's you — the same way it unlocks your phone."
        ) %>
      </.typography>
    </div>

    <div class="flex flex-col gap-md">
      <button
        id="passkey-login-btn"
        phx-hook="PasskeyLogin"
        type="button"
        disabled={@loading}
        class="ac-primary-button flex items-center justify-center gap-2xs w-full"
      >
        <%= if @loading do %>
          <span
            class="animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full"
            aria-hidden="true"
          >
          </span>
          <.typography tag="span" size="md" color="main">
            <%= gettext("Signing you in…") %>
          </.typography>
        <% else %>
          <.typography tag="span" size="md" color="main">
            <%= gettext("Sign in with passkey") %>
          </.typography>
        <% end %>
      </button>

      <%= if @error do %>
        <div role="alert" class="flex flex-col gap-3xs">
          <.typography tag="p" size="2xs" color="callout">
            <%= @error %>
          </.typography>
        </div>
      <% end %>

      <.typography tag="p" size="2xs" color="deemphasized">
        <%= gettext(
          "New to Famichat? You need an invite link from a family member to get started."
        ) %>
      </.typography>
    </div>
  </div>
</div>
