<div class="flex min-h-screen flex-col items-center justify-center p-2xl">
  <div class="flex w-full max-w-sm flex-col gap-2xl">
    <.typography tag="span" size="1xl" font="cardinal">
      <%= app_name() %>
    </.typography>

    <div class="flex flex-col gap-md">
      <.typography tag="h1" size="2xl" color="main">
        <%= gettext("Sign in to %{app_name}", app_name: app_name()) %>
      </.typography>
      <.typography tag="p" size="md" color="deemphasized">
        <%= gettext(
          "Your device will ask to confirm it's you — the same way it unlocks your phone."
        ) %>
      </.typography>
    </div>

    <div class="flex flex-col gap-md">
      <button
        id="passkey-login-btn"
        phx-hook="PasskeyLogin"
        type="button"
        disabled={@loading}
        class="ac-primary-button flex items-center justify-center gap-2xs w-full"
      >
        <%= if @loading do %>
          <span
            class="animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full"
            aria-hidden="true"
          >
          </span>
          <.typography tag="span" size="md" color="main">
            <%= gettext("Signing you in…") %>
          </.typography>
        <% else %>
          <.typography tag="span" size="md" color="main">
            <%= gettext("Sign in with passkey") %>
          </.typography>
        <% end %>
      </button>

      <%= if @error do %>
        <div role="alert" class="flex flex-col gap-3xs">
          <.typography tag="p" size="2xs" color="callout">
            <%= error_message(@error) %>
          </.typography>
          <%= if @error_count >= 3 do %>
            <.typography tag="p" size="2xs" color="deemphasized">
              <%= gettext(
                "If this keeps happening, your passkey might not be on this device. Try a different device, or ask the person who set up %{app_name} to help you get back in.",
                app_name: app_name()
              ) %>
            </.typography>
          <% end %>
        </div>
      <% end %>

      <.typography tag="p" size="1xs" color="deemphasized">
        <%= gettext(
          "Getting started? Ask the person who told you about %{app_name} to send you an invite link.",
          app_name: app_name()
        ) %>
      </.typography>

      <%= if Application.get_env(:famichat, :registration_open, false) do %>
        <.typography tag="p" size="2xs" color="deemphasized">
          <a
            href={locale_path(assigns, "/families/new")}
            class="hover:underline hover:text-main transition-colors"
          >
            <%= gettext("Want to set up your own family space?") %>
          </a>
        </.typography>
      <% end %>
    </div>
  </div>
</div>
