<div class="flex min-h-screen flex-col items-center justify-center p-2xl">
  <div class="flex w-full max-w-sm flex-col gap-2xl">
    <.typography tag="span" size="1xl" font="cardinal">Famichat</.typography>

    <div class="flex flex-col gap-md">
      <.typography tag="h1" size="2xl" color="main">
        <%= gettext("Sign in to Famichat") %>
      </.typography>
      <.typography tag="p" size="md" color="deemphasized">
        <%= gettext("Use your passkey to continue — your device will ask to confirm it's you.") %>
      </.typography>
    </div>

    <div class="flex flex-col gap-md">
      <button
        id="passkey-login-btn"
        phx-hook="PasskeyLogin"
        type="button"
        disabled={@loading}
        class="ac-primary-button flex items-center justify-center gap-2xs w-full"
      >
        <%= if @loading do %>
          <span class="animate-spin inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full" aria-hidden="true"></span>
          <.typography tag="span" size="md" color="main"><%= gettext("Signing you in…") %></.typography>
        <% else %>
          <.typography tag="span" size="md" color="main"><%= gettext("Sign in with passkey") %></.typography>
        <% end %>
      </button>

      <%= if @error do %>
        <div role="alert" class="flex flex-col gap-3xs">
          <.typography tag="p" size="2xs" color="callout">
            <%= @error %>
          </.typography>
        </div>
      <% end %>

      <div class="flex justify-center">
        <a href={locale_path(assigns, "/login/otp")} class="opacity-60 hover:opacity-100">
          <.typography tag="span" size="2xs" color="deemphasized"><%= gettext("Can't use a passkey? Sign in another way") %></.typography>
        </a>
      </div>
    </div>
  </div>
</div>
